########### 每个指令必须有分号结束。#################
#user administrator administrators;  #配置用户或者组，默认为nobody nobody。
#worker_processes 2;  #允许生成的进程数，默认为1
#pid /nginx/pid/nginx.pid;   #指定nginx进程运行文件存放地址
#error_log log/error.log debug;  #制定日志路径，级别。这个设置可以放入全局块，http块，server块，级别以此为：debug|info|notice|warn|error|crit|alert|emerg
load_module modules/ngx_http_headers_more_filter_module.so;
events {
    accept_mutex on;   #设置网路连接序列化，防止惊群现象发生，默认为on
    multi_accept on;  #设置一个进程是否同时接受多个网络连接，默认为off
    #use epoll;      #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport
    worker_connections  1024;    #最大连接数，默认为512
}
http {
    include       mime.types;   #文件扩展名与文件类型映射表
    default_type  application/octet-stream; #默认文件类型，默认为text/plain
    #access_log off; #取消服务日志
    log_format myFormat '$remote_addr–$remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for'; #自定义格式
    #access_log log/access.log myFormat;  #combined为日志格式的默认值
    sendfile on;   #允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
    sendfile_max_chunk 100k;  #每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。
    keepalive_timeout 65;  #连接超时时间，默认为75s，可以在http，server，location块。

    upstream baidu  {
         server www.baidu.com;
    }

    map $upstream_http_Location $location{
      #~http://ops.mrd.sohuno.com(?<param>.*)  http://$http_host$param;
      ~http://10.16.12.202(?<param>.*)  http://$http_host$param;
      default $upstream_http_Location;
    }

    ## Start 16.32 ##
    server {
        listen 80;
        server_name  smc.gitlab.com;

    #    access_log  logs/proxy34.access.log  main;
    #    error_log  logs/proxy34.error.log;
        root   html;
        index  index.html index.htm index.php;

        ## send request back to 16.32 ##
        location ~*^.*$ {
            proxy_pass  http://10.16.12.202;

            #Proxy Settings
            proxy_redirect     off;
            proxy_set_header   Host     $proxy_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
            more_set_headers -s '301 302' 'Location $location';
       }
    }

    server {
            listen 80;
            server_name  smc.baidu.com;

        #    access_log  logs/proxy34.access.log  main;
        #    error_log  logs/proxy34.error.log;
            root   html;
            index  index.html index.htm index.php;

            ## send request back to 16.32 ##
            location ~*^.*$ {
                proxy_pass  http://baidu;

                #Proxy Settings
                proxy_redirect     off;
                proxy_set_header   Host     www.baidu.com;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
                more_set_headers -s '301 302' 'Location $location';
           }
        }
}